[tox]
envlist =
    style,
    check-manifest,
    check-testdir,
    check-headers,
    py38,
    py39,
    py310,
    coverage

[gh-actions]
python =
    3.9: style, py39, coverage

; TESTS =======================================================================

[testenv]
usedevelop = True
deps =
    ipdb
    pytest
commands =
    pytest tests/ {posargs}


[testenv:coverage]
usedevelop = True
deps =
    {[testenv]deps}
    coverage
    pytest-cov
commands =
    - coverage erase
    - pytest -q tests/ --cov=stratopy --cov-append --cov-report=
    coverage report --fail-under=80 -m

; STYLES ======================================================================

[testenv:style]
skip_install = True
usedevelop = False
deps = flake8==3.8.1
       flake8-import-order
       flake8-black
commands = flake8 setup.py tests/ stratopy/ {posargs}


[testenv:check-testdir]
skip_install = True
deps =
    https://github.com/quatrope/qafan/archive/refs/heads/master.zip
commands =
    check-testdir check tests/ --reference-dir stratopy/ {posargs}
omit = datasets/



[testenv:check-apidocsdir]
skip_install = True
deps =
    https://github.com/quatrope/qafan/archive/refs/heads/master.zip
commands =
    check-apidocsdir check docs/source/api/ --reference-dir stratopy/ {posargs}


[testenv:check-headers]
skip_install = True
deps =
    https://github.com/quatrope/qafan/archive/refs/heads/master.zip
commands =
    check-headers check stratopy/ tests/ --header-template .header-template {posargs}


[testenv:check-manifest]
skip_install = True
usedevelop = False
deps = check-manifest
commands =
    check-manifest
