[tox]
envlist = style, py39, coverage

[gh-actions]
python =
    3.9: style, py39, coverage

[testenv]
usedevelop = True
deps =
    ipdb
    pytest
commands =
    pytest tests/ {posargs}

[testenv:style]
skip_install = True
usedevelop = False
deps = flake8
       flake8-import-order
       flake8-black
commands = flake8 setup.py tests/ stratopy/ {posargs}

[testenv:coverage]
usedevelop = True
deps =
    {[testenv]deps}
    coverage
    pytest-cov
commands =
    - coverage erase
    - pytest -q tests/ --cov=stratopy --cov-append --cov-report=
    coverage report --fail-under=90 -m

