[tox]
envlist =
    style,
    docstyle,
    check-manifest,
    check-testdir,
    check-headers,
    mkdocs,
    py38,
    py39,
    py310,
    coverage

[gh-actions]
python =
    3.9: style, py39, coverage

; TESTS =======================================================================

[testenv]
usedevelop = True
deps =
    ipdb
    pytest
commands =
    pytest tests/ {posargs}


[testenv:coverage]
usedevelop = True
deps =
    {[testenv]deps}
    coverage
    pytest-cov
commands =
    - coverage erase
    - pytest -q tests/ --cov=stratopy --cov-append --cov-report=
    coverage report --fail-under=80 -m

; STYLES ======================================================================

[testenv:style]
skip_install = True
usedevelop = False
deps = flake8==5.0.4
       flake8-import-order
       flake8-black
commands = flake8 setup.py tests/ stratopy/ {posargs}


[testenv:docstyle]
skip_install = True
deps =
    tomli
    pydocstyle
    toml
commands =
    pydocstyle stratopy/ --ignore-decorators=doc_inherit --convention=numpy --add-ignore=D401


[testenv:check-testdir]
skip_install = True
deps =
    https://github.com/quatrope/qafan/archive/refs/heads/master.zip
commands =
    check-testdir check tests/ --reference-dir stratopy/ {posargs}
omit = datasets/


[testenv:check-apidocsdir]
skip_install = True
deps =
    https://github.com/quatrope/qafan/archive/refs/heads/master.zip
commands =
    check-apidocsdir check docs/source/api/ --reference-dir stratopy/ {posargs}


[testenv:check-headers]
skip_install = True
deps =
    https://github.com/quatrope/qafan/archive/refs/heads/master.zip
commands =
    check-headers check stratopy/ tests/ --header-template .header-template {posargs}


[testenv:check-manifest]
skip_install = True
usedevelop = False
deps = check-manifest
commands =
    check-manifest


[testenv:mkdocs]
description = "Invoke sphinx-build to build the HTML docs"
usedevelop = True
skip_install = False
changedir = docs
deps =
    -r {toxinidir}/docs/requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees source {envtmpdir}/html
