[tox]
envlist = style, py39, coverage, docstyle, docs

[gh-actions]
python =
    3.9: style, py39, coverage

[testenv]
deps =
    ipdb
    pytest

passenv = 
    *

commands =
    pytest tests/ {posargs} 

[testenv:style]
skip_install = True
usedevelop = False
deps = flake8 
       flake8-import-order
       flake8-black
commands = flake8 setup.py tests/ stratopy/ {posargs}

[testenv:coverage]
deps =
    {[testenv]deps}
    coverage
    pytest-cov
commands =
    - coverage erase
    - pytest -q tests/ --cov=stratopy --cov-append --cov-report=
    coverage report --fail-under=90 -m

[testenv:docstyle]
deps = pydocstyle
commands = pydocstyle stratopy --convention=numpy

[testenv:docs]
description = "Invoke sphinx-build to build the HTML docs"
whitelist_externals = make
usedevelop = True
skip_install = False
changedir = docs
deps = -r {toxinidir}/docs/requirements.txt
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees source {envtmpdir}/html